{
  "name": "vue-flow-tree-leadster",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/vue-flow-tree-leadster.umd.js",
  "module": "./dist/vue-flow-tree-leadster.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue-flow-tree-leadster.es.js",
      "require": "./dist/vue-flow-tree-leadster.umd.js"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prepublishOnly": "pnpm build",
    "preview": "vite preview",
    "test": "vitest --no-watch",
    "test:watch": "vitest",
    "test:coverage": "vitest --no-watch --coverage"
  },
  "peerDependencies": {
    "vue": "^3.4.0"
  }
}
